Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
	# One finger: left, Two fingers: right, Three: middle
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"

        Option "VertEdgeScroll" "on"
        Option "CornerCoasting" "on"
        Option "VertTwoFingerScroll" "on"
        Option "VertScrollDelta" "-34"
        Option "HorizScrollDelta" "-34"
        Option "CoastingSpeed" "20"
         # Dragging & tapping
        Option "LockedDrags" "on"
        Option "FastTaps" "on"
        Option "AccelFactor" "0.065"
        Option "MinSpeed" "0.4"
        Option "MaxSpeed" "1"
        Option "LockedDragTimeout" "2500"
        Option "LBCornerButton" "8"     # browser "back" btn
        Option "LTCornerButton" "9"     # browser "forward" btn
EndSection
